spring.application.name=tickets
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jackson.time-zone=UTC
spring.jackson.date-format=dd/MM/yyyy


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=LORED
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true